# AutomationLearning

learning/: pom.xml
learning/allure-results/: 000d70d9-7964-46d6-aef9-0b11ce5badee-container.json  00a1297c-2a17-4171-af7b-185bf5459321-result.json  019fe87a-f4fb-4c0e-8eb9-a7ede87bb700-container.json  06b314b7-49e1-4a3f-8e8e-fe523893b626-result.json  0abffc18-f74b-4010-9a51-c0da12d3e3b5-result.json  0c59f6b6-c439-4e86-a396-a99dd921993a-container.json  1008324a-da05-45ac-91d1-05862aeea7f5-container.json  133c7b9a-d1bb-47c5-95c3-75ae509966a6-container.json  14630182-29be-4a1c-ab28-3dd6ec48b2a0-result.json  1a147a6e-a2fd-4958-ae2f-1b81c609842a-container.json  1c89e816-79b3-46bf-8141-dca8fc20fbc1-result.json  1ebf13c4-1043-4eb3-9bb7-140cedeadfbc-result.json  2d3dec8c-7f57-4f80-babb-34f4f880968a-container.json  2edb454f-b43a-4489-9a93-21315d185d53-container.json  3209ef9d-9f30-4efe-992a-d88b1694e2bd-container.json  341eb29a-1888-4c6a-b9ee-90f52cec7cc8-container.json  358091df-cfc8-4340-a0ff-953c98583335-container.json  35eef473-a0fd-4d82-8234-e8e8c151ee24-container.json  382a0d79-c081-4b52-bf8b-babcea259647-container.json  38aa6e4b-b335-4866-a8aa-494e3a5d9967-result.json  4507c526-be98-44f7-a894-6ee969958b28-result.json  4611a47a-bc50-4b3f-98f0-dab3478516b7-container.json  48e70ef8-c521-4b99-9dd5-971a750ea907-result.json  4cc2ebbf-d4c1-481c-851a-80c5b9549b8d-result.json  4f6d2ad8-ebb7-449a-8ae7-d12454b51819-container.json  4fbac108-e482-4b65-a08c-732ae4859c5c-container.json  5121fd0b-c75b-40fe-a71a-ebaa6ab00758-container.json  55d09748-cef3-4914-a5ef-0816bd0fab31-result.json  5cc35ab4-71fd-45ae-a84a-886c3ba4320e-result.json  5f7009dc-26ba-46db-ab2e-845d17d88b65-container.json  62d152cd-1732-4c15-8bfd-0a8c222bd653-result.json  6502b5c6-e08c-469b-bc10-cc874f336adc-container.json  68ab8081-f013-45d0-9082-d155aa69c259-result.json  68caf299-afc9-4566-aec5-29cf73749ba9-result.json  6b4535a8-0050-4209-b0df-232f5e73caeb-container.json  6ce34f51-035a-4240-8cb1-e14baca5b8ca-result.json  6d76cc18-1be7-4407-9f2f-340f0bb9e330-container.json  6e74c343-b287-45c4-8149-ea3643799550-container.json  70219a97-660c-4caf-b980-8ab682b67399-result.json  71022af8-42ae-4c9c-9b31-543924ed2249-container.json  (+46 more)
learning/src/main/java/learning/: Registerclass.java  Utilityfiles.java  WebDriverUtils.java
learning/src/test/java/: testng.xml
learning/src/test/java/learning/: UserRegistrationTest.java
learning/test-output/: emailable-report.html  index.html  testng-results.xml
learning/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
learning/test-output/junitreports/: TEST-learning.UserRegistrationTest.xml
learning/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
